config2.json (before)
{
    "SPP": {
        "forecast_method":"ISO",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["spp_load-temp_hr_2024.csv", "spp_load-temp_hr_2025.csv"],
        "timezone": "America/Chicago",
        "required_columns": [
            "Local Timestamp Central Time (Interval Beginning)",
            "SPP Total Actual Load (MW)",
            "SPP Total Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Central Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "SPP Total Actual Load (MW)": "TOTAL Actual Load (MW)",
            "SPP Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "MISO": {
        "forecast_method":"ISO",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["miso_load-temp_hr_2024.csv", "miso_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Central Time (Interval Beginning)",
            "TOTAL Actual Load (MW)",
            "SystemTotal Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Central Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "Local Timestamp Eastern Standard Time (Interval Beginning)": "Local Timestamp Central Time (Interval Beginning)",
            "MISO Total Actual Load (MW)": "TOTAL Actual Load (MW)",
            "MISO Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "ERCOT": {
        "forecast_method":"ISO",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["ercot_load-temp_hr_2024.csv", "ercot_load-temp_hr_2025.csv"],
        "timezone": "America/Chicago",
        "required_columns": [
            "Local Timestamp Central Time (Interval Beginning)",
            "SystemTotal Forecast Load (MW)",
            "TOTAL Actual Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Central Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rt_filenames": [
            "ercot_lmp_rt_15min_hubs_2024Q1.csv",
            "ercot_lmp_rt_15min_hubs_2024Q2.csv",
            "ercot_lmp_rt_15min_hubs_2024Q3.csv",
            "ercot_lmp_rt_15min_hubs_2024Q4.csv",
            "ercot_lmp_rt_15min_hubs_2025Q1.csv"
        ],
        "da_filenames": [
            "ercot_lmp_da_hr_hubs_2024.csv",
            "ercot_lmp_da_hr_hubs_2025.csv"
        ],
        "price_column": "Bus average LMP"
    },
    "ERCOT_long": {
        "forecast_method":"ISO",
        "timeframe": "long",
        "type_of_forecast": "load",
        "update_frequency": "1 year",
        "time_step": "1y",
        "function": "load_data_long_term_ercot"
    },
    "CAISO": {
        "forecast_method":"ISO",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["caiso_load-temp_hr_2024.csv", "caiso_load-temp_hr_2025.csv"],
        "timezone": "America/Los_Angeles",
        "required_columns": [
            "Local Timestamp Pacific Time (Interval Beginning)",
            "CAISO Total Actual Load (MW)",
            "CAISO Total Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Pacific Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "CAISO Total Actual Load (MW)": "TOTAL Actual Load (MW)",
            "CAISO Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "PJM": {
        "forecast_method":"ISO",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["pjm_load-temp_hr_2024.csv", "pjm_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Eastern Time (Interval Beginning)",
            "PJM Total Actual Load (MW)",
            "PJM Total Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Eastern Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "PJM Total Actual Load (MW)": "TOTAL Actual Load (MW)",
            "PJM Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "PJM_Dominion": {
        "forecast_method":"ISO",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["pjm_load-temp_hr_2024.csv", "pjm_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Eastern Time (Interval Beginning)",
            "Duke Energy Ohio/Kentucky Actual Load (MW)",
            "Duke Energy Ohio/Kentucky Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Eastern Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "Duke Energy Ohio/Kentucky Actual Load (MW)": "TOTAL Actual Load (MW)",
            "Duke Energy Ohio/Kentucky Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "PJM_Duquesne": {
        "forecast_method":"ISO",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["pjm_load-temp_hr_2024.csv", "pjm_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Eastern Time (Interval Beginning)",
            "Duquesne Light Actual Load (MW)",
            "Duquesne Light Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Eastern Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "Duquesne Light Actual Load (MW)": "TOTAL Actual Load (MW)",
            "Duquesne Light Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "PJM_EastKentucky": {
        "forecast_method":"ISO",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["pjm_load-temp_hr_2024.csv", "pjm_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Eastern Time (Interval Beginning)",
            "East Kentucky Power Coop Actual Load (MW)",
            "East Kentucky Power Coop Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Eastern Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "East Kentucky Power Coop Actual Load (MW)": "TOTAL Actual Load (MW)",
            "East Kentucky Power Coop Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "SPP_persistence": {
        "forecast_method":"persistence",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["spp_load-temp_hr_2024.csv", "spp_load-temp_hr_2025.csv"],
        "timezone": "America/Chicago",
        "required_columns": [
            "Local Timestamp Central Time (Interval Beginning)",
            "SPP Total Actual Load (MW)",
            "SPP Total Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Central Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "SPP Total Actual Load (MW)": "TOTAL Actual Load (MW)",
            "SPP Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "MISO_persistence": {
        "forecast_method":"persistence",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["miso_load-temp_hr_2024.csv", "miso_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Central Time (Interval Beginning)",
            "TOTAL Actual Load (MW)",
            "SystemTotal Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Central Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "Local Timestamp Eastern Standard Time (Interval Beginning)": "Local Timestamp Central Time (Interval Beginning)",
            "MISO Total Actual Load (MW)": "TOTAL Actual Load (MW)",
            "MISO Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "ERCOT_persistence": {
        "forecast_method":"persistence",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["ercot_load-temp_hr_2024.csv", "ercot_load-temp_hr_2025.csv"],
        "timezone": "America/Chicago",
        "required_columns": [
            "Local Timestamp Central Time (Interval Beginning)",
            "SystemTotal Forecast Load (MW)",
            "TOTAL Actual Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Central Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rt_filenames": [
            "ercot_lmp_rt_15min_hubs_2024Q1.csv",
            "ercot_lmp_rt_15min_hubs_2024Q2.csv",
            "ercot_lmp_rt_15min_hubs_2024Q3.csv",
            "ercot_lmp_rt_15min_hubs_2024Q4.csv",
            "ercot_lmp_rt_15min_hubs_2025Q1.csv"
        ],
        "da_filenames": [
            "ercot_lmp_da_hr_hubs_2024.csv",
            "ercot_lmp_da_hr_hubs_2025.csv"
        ],
        "price_column": "Bus average LMP"
    },
    "CAISO_persistence": {
        "forecast_method":"persistence",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["caiso_load-temp_hr_2024.csv", "caiso_load-temp_hr_2025.csv"],
        "timezone": "America/Los_Angeles",
        "required_columns": [
            "Local Timestamp Pacific Time (Interval Beginning)",
            "CAISO Total Actual Load (MW)",
            "CAISO Total Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Pacific Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "CAISO Total Actual Load (MW)": "TOTAL Actual Load (MW)",
            "CAISO Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "PJM_persistence": {
        "forecast_method":"persistence",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["pjm_load-temp_hr_2024.csv", "pjm_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Eastern Time (Interval Beginning)",
            "PJM Total Actual Load (MW)",
            "PJM Total Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Eastern Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "PJM Total Actual Load (MW)": "TOTAL Actual Load (MW)",
            "PJM Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "PJM_Dominion_persistence": {
        "forecast_method":"persistence",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["pjm_load-temp_hr_2024.csv", "pjm_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Eastern Time (Interval Beginning)",
            "Duke Energy Ohio/Kentucky Actual Load (MW)",
            "Duke Energy Ohio/Kentucky Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Eastern Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "Duke Energy Ohio/Kentucky Actual Load (MW)": "TOTAL Actual Load (MW)",
            "Duke Energy Ohio/Kentucky Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "PJM_Duquesne_persistence": {
        "forecast_method":"persistence",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["pjm_load-temp_hr_2024.csv", "pjm_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Eastern Time (Interval Beginning)",
            "Duquesne Light Actual Load (MW)",
            "Duquesne Light Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Eastern Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "Duquesne Light Actual Load (MW)": "TOTAL Actual Load (MW)",
            "Duquesne Light Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "PJM_EastKentucky_persistence": {
        "forecast_method":"persistence",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["pjm_load-temp_hr_2024.csv", "pjm_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Eastern Time (Interval Beginning)",
            "East Kentucky Power Coop Actual Load (MW)",
            "East Kentucky Power Coop Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Eastern Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "East Kentucky Power Coop Actual Load (MW)": "TOTAL Actual Load (MW)",
            "East Kentucky Power Coop Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    }
}

config2.json (after)
{
    "SPP_Load_From_ISO": {
        "forecast_method":"Generated by ISO",
        "ISO":"SPP",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["spp_load-temp_hr_2024.csv", "spp_load-temp_hr_2025.csv"],
        "timezone": "America/Chicago",
        "required_columns": [
            "Local Timestamp Central Time (Interval Beginning)",
            "SPP Total Actual Load (MW)",
            "SPP Total Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Central Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "SPP Total Actual Load (MW)": "TOTAL Actual Load (MW)",
            "SPP Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "MISO_Load_From_ISO": {
        "forecast_method":"Generated by ISO",
        "ISO":"SPP",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["miso_load-temp_hr_2024.csv", "miso_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Central Time (Interval Beginning)",
            "TOTAL Actual Load (MW)",
            "SystemTotal Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Central Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "Local Timestamp Eastern Standard Time (Interval Beginning)": "Local Timestamp Central Time (Interval Beginning)",
            "MISO Total Actual Load (MW)": "TOTAL Actual Load (MW)",
            "MISO Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "ERCOT_Load_From_ISO": {
        "forecast_method":"Generated by ISO",
        "ISO":"Ercot",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["ercot_load-temp_hr_2024.csv", "ercot_load-temp_hr_2025.csv"],
        "timezone": "America/Chicago",
        "required_columns": [
            "Local Timestamp Central Time (Interval Beginning)",
            "SystemTotal Forecast Load (MW)",
            "TOTAL Actual Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Central Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rt_filenames": [
            "ercot_lmp_rt_15min_hubs_2024Q1.csv",
            "ercot_lmp_rt_15min_hubs_2024Q2.csv",
            "ercot_lmp_rt_15min_hubs_2024Q3.csv",
            "ercot_lmp_rt_15min_hubs_2024Q4.csv",
            "ercot_lmp_rt_15min_hubs_2025Q1.csv"
        ],
        "da_filenames": [
            "ercot_lmp_da_hr_hubs_2024.csv",
            "ercot_lmp_da_hr_hubs_2025.csv"
        ],
        "price_column": "Bus average LMP"
    },
    "ERCOT_long_term_forecast": {
        "forecast_method":"Generated by ISO",
        "ISO":"Ercot",
        "timeframe": "long",
        "type_of_forecast": "load",
        "update_frequency": "1 year",
        "time_step": "1y",
        "function": "load_data_long_term_ercot"
    },
    "CAISO_Load_From_ISO": {
        "forecast_method":"Generated by ISO",
        "ISO":"CAISO",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["caiso_load-temp_hr_2024.csv", "caiso_load-temp_hr_2025.csv"],
        "timezone": "America/Los_Angeles",
        "required_columns": [
            "Local Timestamp Pacific Time (Interval Beginning)",
            "CAISO Total Actual Load (MW)",
            "CAISO Total Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Pacific Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "CAISO Total Actual Load (MW)": "TOTAL Actual Load (MW)",
            "CAISO Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "PJM_Load_From_ISO": {
        "forecast_method":"Generated by ISO",
        "ISO":"PJM",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["pjm_load-temp_hr_2024.csv", "pjm_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Eastern Time (Interval Beginning)",
            "PJM Total Actual Load (MW)",
            "PJM Total Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Eastern Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "PJM Total Actual Load (MW)": "TOTAL Actual Load (MW)",
            "PJM Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "PJM_Dominion_Load_From_ISO": {
        "forecast_method":"Generated by ISO",
        "ISO":"PJM",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["pjm_load-temp_hr_2024.csv", "pjm_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Eastern Time (Interval Beginning)",
            "Duke Energy Ohio/Kentucky Actual Load (MW)",
            "Duke Energy Ohio/Kentucky Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Eastern Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "Duke Energy Ohio/Kentucky Actual Load (MW)": "TOTAL Actual Load (MW)",
            "Duke Energy Ohio/Kentucky Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "PJM_Duquesne_Load_From_ISO": {
        "forecast_method":"Generated by ISO",
        "ISO":"PJM",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["pjm_load-temp_hr_2024.csv", "pjm_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Eastern Time (Interval Beginning)",
            "Duquesne Light Actual Load (MW)",
            "Duquesne Light Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Eastern Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "Duquesne Light Actual Load (MW)": "TOTAL Actual Load (MW)",
            "Duquesne Light Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "PJM_EastKentucky_Load_From_ISO": {
        "forecast_method":"Generated by ISO",
        "ISO":"PJM",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["pjm_load-temp_hr_2024.csv", "pjm_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Eastern Time (Interval Beginning)",
            "East Kentucky Power Coop Actual Load (MW)",
            "East Kentucky Power Coop Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Eastern Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "East Kentucky Power Coop Actual Load (MW)": "TOTAL Actual Load (MW)",
            "East Kentucky Power Coop Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "SPP_Load_Forecast_persistence": {
        "forecast_method":"persistence",
        "ISO":"SPP",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["spp_load-temp_hr_2024.csv", "spp_load-temp_hr_2025.csv"],
        "timezone": "America/Chicago",
        "required_columns": [
            "Local Timestamp Central Time (Interval Beginning)",
            "SPP Total Actual Load (MW)",
            "SPP Total Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Central Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "SPP Total Actual Load (MW)": "TOTAL Actual Load (MW)",
            "SPP Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "MISO_Load_Forecast_persistence": {
        "forecast_method":"persistence",
        "ISO":"MISO",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["miso_load-temp_hr_2024.csv", "miso_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Central Time (Interval Beginning)",
            "TOTAL Actual Load (MW)",
            "SystemTotal Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Central Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "Local Timestamp Eastern Standard Time (Interval Beginning)": "Local Timestamp Central Time (Interval Beginning)",
            "MISO Total Actual Load (MW)": "TOTAL Actual Load (MW)",
            "MISO Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "ERCOT_Load_Forecast_persistence": {
        "forecast_method":"persistence",
        "ISO":"ERCOT",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["ercot_load-temp_hr_2024.csv", "ercot_load-temp_hr_2025.csv"],
        "timezone": "America/Chicago",
        "required_columns": [
            "Local Timestamp Central Time (Interval Beginning)",
            "SystemTotal Forecast Load (MW)",
            "TOTAL Actual Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Central Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rt_filenames": [
            "ercot_lmp_rt_15min_hubs_2024Q1.csv",
            "ercot_lmp_rt_15min_hubs_2024Q2.csv",
            "ercot_lmp_rt_15min_hubs_2024Q3.csv",
            "ercot_lmp_rt_15min_hubs_2024Q4.csv",
            "ercot_lmp_rt_15min_hubs_2025Q1.csv"
        ],
        "da_filenames": [
            "ercot_lmp_da_hr_hubs_2024.csv",
            "ercot_lmp_da_hr_hubs_2025.csv"
        ],
        "price_column": "Bus average LMP"
    },
    "CAISO_Load_Forecast_persistence": {
        "forecast_method":"persistence",
        "ISO":"CAISO",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["caiso_load-temp_hr_2024.csv", "caiso_load-temp_hr_2025.csv"],
        "timezone": "America/Los_Angeles",
        "required_columns": [
            "Local Timestamp Pacific Time (Interval Beginning)",
            "CAISO Total Actual Load (MW)",
            "CAISO Total Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Pacific Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "CAISO Total Actual Load (MW)": "TOTAL Actual Load (MW)",
            "CAISO Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "PJM_Load_Forecast_persistence": {
        "forecast_method":"persistence",
        "ISO":"PJM",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["pjm_load-temp_hr_2024.csv", "pjm_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Eastern Time (Interval Beginning)",
            "PJM Total Actual Load (MW)",
            "PJM Total Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Eastern Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "PJM Total Actual Load (MW)": "TOTAL Actual Load (MW)",
            "PJM Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "PJM_Dominion_Load_Forecast_persistence": {
        "forecast_method":"persistence",
        "ISO":"PJM",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["pjm_load-temp_hr_2024.csv", "pjm_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Eastern Time (Interval Beginning)",
            "Duke Energy Ohio/Kentucky Actual Load (MW)",
            "Duke Energy Ohio/Kentucky Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Eastern Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "Duke Energy Ohio/Kentucky Actual Load (MW)": "TOTAL Actual Load (MW)",
            "Duke Energy Ohio/Kentucky Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "PJM_Duquesne_Load_Forecast_persistence": {
        "forecast_method":"persistence",
        "ISO":"PJM",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["pjm_load-temp_hr_2024.csv", "pjm_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Eastern Time (Interval Beginning)",
            "Duquesne Light Actual Load (MW)",
            "Duquesne Light Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Eastern Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "Duquesne Light Actual Load (MW)": "TOTAL Actual Load (MW)",
            "Duquesne Light Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    },
    "PJM_EastKentucky_Load_Forecast_persistence": {
        "forecast_method":"persistence",
        "ISO":"PJM",
        "timeframe": "short",
        "type_of_forecast": "load",
        "update_frequency": "1 day",
        "time_step": "1h",
        "filenames": ["pjm_load-temp_hr_2024.csv", "pjm_load-temp_hr_2025.csv"],
        "timezone": "America/New_York",
        "required_columns": [
            "Local Timestamp Eastern Time (Interval Beginning)",
            "East Kentucky Power Coop Actual Load (MW)",
            "East Kentucky Power Coop Forecast Load (MW)"
        ],
        "timestamp_column": "Local Timestamp Eastern Time (Interval Beginning)",
        "actual_column": "TOTAL Actual Load (MW)",
        "forecast_column": "SystemTotal Forecast Load (MW)",
        "rename_map": {
            "East Kentucky Power Coop Actual Load (MW)": "TOTAL Actual Load (MW)",
            "East Kentucky Power Coop Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
        }
    }
}

config2.json (diff)
@@ -1,6 +1,7 @@
 {
-    "SPP": {
-        "forecast_method":"ISO",
+    "SPP_Load_From_ISO": {
+        "forecast_method":"Generated by ISO",
+        "ISO":"SPP",
         "timeframe": "short",
         "type_of_forecast": "load",
         "update_frequency": "1 day",
@@ -20,8 +21,9 @@
             "SPP Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
         }
     },
-    "MISO": {
-        "forecast_method":"ISO",
+    "MISO_Load_From_ISO": {
+        "forecast_method":"Generated by ISO",
+        "ISO":"SPP",
         "timeframe": "short",
         "type_of_forecast": "load",
         "update_frequency": "1 day",
@@ -42,8 +44,9 @@
             "MISO Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
         }
     },
-    "ERCOT": {
-        "forecast_method":"ISO",
+    "ERCOT_Load_From_ISO": {
+        "forecast_method":"Generated by ISO",
+        "ISO":"Ercot",
         "timeframe": "short",
         "type_of_forecast": "load",
         "update_frequency": "1 day",
@@ -71,16 +74,18 @@
         ],
         "price_column": "Bus average LMP"
     },
-    "ERCOT_long": {
-        "forecast_method":"ISO",
+    "ERCOT_long_term_forecast": {
+        "forecast_method":"Generated by ISO",
+        "ISO":"Ercot",
         "timeframe": "long",
         "type_of_forecast": "load",
         "update_frequency": "1 year",
         "time_step": "1y",
         "function": "load_data_long_term_ercot"
     },
-    "CAISO": {
-        "forecast_method":"ISO",
+    "CAISO_Load_From_ISO": {
+        "forecast_method":"Generated by ISO",
+        "ISO":"CAISO",
         "timeframe": "short",
         "type_of_forecast": "load",
         "update_frequency": "1 day",
@@ -100,8 +105,9 @@
             "CAISO Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
         }
     },
-    "PJM": {
-        "forecast_method":"ISO",
+    "PJM_Load_From_ISO": {
+        "forecast_method":"Generated by ISO",
+        "ISO":"PJM",
         "timeframe": "short",
         "type_of_forecast": "load",
         "update_frequency": "1 day",
@@ -121,8 +127,9 @@
             "PJM Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
         }
     },
-    "PJM_Dominion": {
-        "forecast_method":"ISO",
+    "PJM_Dominion_Load_From_ISO": {
+        "forecast_method":"Generated by ISO",
+        "ISO":"PJM",
         "timeframe": "short",
         "type_of_forecast": "load",
         "update_frequency": "1 day",
@@ -142,8 +149,9 @@
             "Duke Energy Ohio/Kentucky Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
         }
     },
-    "PJM_Duquesne": {
-        "forecast_method":"ISO",
+    "PJM_Duquesne_Load_From_ISO": {
+        "forecast_method":"Generated by ISO",
+        "ISO":"PJM",
         "timeframe": "short",
         "type_of_forecast": "load",
         "update_frequency": "1 day",
@@ -163,8 +171,9 @@
             "Duquesne Light Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
         }
     },
-    "PJM_EastKentucky": {
-        "forecast_method":"ISO",
+    "PJM_EastKentucky_Load_From_ISO": {
+        "forecast_method":"Generated by ISO",
+        "ISO":"PJM",
         "timeframe": "short",
         "type_of_forecast": "load",
         "update_frequency": "1 day",
@@ -184,8 +193,9 @@
             "East Kentucky Power Coop Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
         }
     },
-    "SPP_persistence": {
+    "SPP_Load_Forecast_persistence": {
         "forecast_method":"persistence",
+        "ISO":"SPP",
         "timeframe": "short",
         "type_of_forecast": "load",
         "update_frequency": "1 day",
@@ -205,8 +215,9 @@
             "SPP Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
         }
     },
-    "MISO_persistence": {
+    "MISO_Load_Forecast_persistence": {
         "forecast_method":"persistence",
+        "ISO":"MISO",
         "timeframe": "short",
         "type_of_forecast": "load",
         "update_frequency": "1 day",
@@ -227,8 +238,9 @@
             "MISO Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
         }
     },
-    "ERCOT_persistence": {
+    "ERCOT_Load_Forecast_persistence": {
         "forecast_method":"persistence",
+        "ISO":"ERCOT",
         "timeframe": "short",
         "type_of_forecast": "load",
         "update_frequency": "1 day",
@@ -256,8 +268,9 @@
         ],
         "price_column": "Bus average LMP"
     },
-    "CAISO_persistence": {
+    "CAISO_Load_Forecast_persistence": {
         "forecast_method":"persistence",
+        "ISO":"CAISO",
         "timeframe": "short",
         "type_of_forecast": "load",
         "update_frequency": "1 day",
@@ -277,8 +290,9 @@
             "CAISO Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
         }
     },
-    "PJM_persistence": {
+    "PJM_Load_Forecast_persistence": {
         "forecast_method":"persistence",
+        "ISO":"PJM",
         "timeframe": "short",
         "type_of_forecast": "load",
         "update_frequency": "1 day",
@@ -298,8 +312,9 @@
             "PJM Total Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
         }
     },
-    "PJM_Dominion_persistence": {
+    "PJM_Dominion_Load_Forecast_persistence": {
         "forecast_method":"persistence",
+        "ISO":"PJM",
         "timeframe": "short",
         "type_of_forecast": "load",
         "update_frequency": "1 day",
@@ -319,8 +334,9 @@
             "Duke Energy Ohio/Kentucky Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
         }
     },
-    "PJM_Duquesne_persistence": {
+    "PJM_Duquesne_Load_Forecast_persistence": {
         "forecast_method":"persistence",
+        "ISO":"PJM",
         "timeframe": "short",
         "type_of_forecast": "load",
         "update_frequency": "1 day",
@@ -340,8 +356,9 @@
             "Duquesne Light Forecast Load (MW)": "SystemTotal Forecast Load (MW)"
         }
     },
-    "PJM_EastKentucky_persistence": {
+    "PJM_EastKentucky_Load_Forecast_persistence": {
         "forecast_method":"persistence",
+        "ISO":"PJM",
         "timeframe": "short",
         "type_of_forecast": "load",
         "update_frequency": "1 day",
